,,,,,,,,,,::::::::::::::::::,,,,,,,,,,,,,,:++*****;+???%??**?****?+;;;;;+%%?%%*;*?*+**?*?*+;+*+*%%?*
,,,,,,,,,,::::::::::::::::::,,,,,,,,,:;++*%SSSS%??++*?????******++*;;+*+*%%%%%*;********???***+*%%**
,,,,,,,,,,::::::::::::::::::,,,,,,,,+%SSSSSSSSSSSS%?*?????*+?+++;;*++???%S%SS?**????????%??**%?%%?**
,,,,,,,,,,::::::::::::::::::,,,,,,:?SSSS########SSSS%?*???*+*;;;;+++*S%%%%SSS*;*%???%??%%??++%%%%???
,,,,,,,,,,:::::::::::::::::::,,,,:%SSSSSSS########SSS%?*????*;+;+?++?SSSS?%SS?+?%???????*?%;+%??*+;+
,,,,,,,,,,::::::::::::::::::,,,,;%S%SS##SS######SSSSS%%%*++???**?+;?%%%%%*?S%%??%???????++++*%?*;::,
,,,,,,,,,,:::::::::::::::::::,,;SSSS##########SSSSSSSSSS?**???%%%*+?%SS%+?%S%???????%???*+:;?%?+;:,,
,,,,,,,,,,:::::::::::::::::::,+S#SSS#########SSSSSSSSSS#S%%?*+?S%???%%S%?%%%???%S%%%%%?*+;;;*%%?*:,,
,,,,,,,,,,:::::::::::::::::::*####S%?***?%S###SSSSSSSSS##S%??*?%?%*?%%%%%?%%??%%%%%??*+++:;+;+*?*:,,
,,,,,,,,,,::::::::::::::::::+#####%+;;:;;+*%####SSSSSSSS##%?%%%%%%**??%??%%%???%%????*+**+++;;;++::,
,,,,,,,,,,:::::::::::::::::;S###S?;:::::::;*%SS###SSSS#####%%??%?%?????%%%%%??%S%*???%???*++?*;;::,,
,,,,,,,,,,:::::::::::::::::+###?+;::::::::::+?%S###########SS%????????%S%%%%?%%S??????%?+;+*%?**:,,,
,,,,,,,,,,:::::::::::::::::+##?;::::::::::::::+?S####S#######S???????????%%%?%??+???*?%%*+++%%??;:::
,,,,,,,,,,:::::::::::::::::+##;:;::::::::::::::;?S####S####@##S%%%?%%%???%%%%?***%???%%??*+;?%??;;*;
,,,,,,,,,,:::::::::::::::::+#S;;;;;:::::::::::::;%#####S##S##@#S%%%%%?%SSS%%S%??%S%?*?%??*+*??*;:;??
,,,,,,,,,,:::::::::::::::::+#S+;;;;::::::::::::::+%###SS#####@@S*?%%??%S%%%%SS%%%?*+;+??*??***;;::?%
,,,,,,,,,,:::::::::::::::::*#S+;;;;;::::;**++;;:::;%##SSS##SS##S++*%??%%%%SS%S%?%?+;;;+*+**?*;:+;;?%
,,,,,,,,,,:::::::::::::;;:;*##+;;;;;;;+?S?+;;;;::::+%##SSSSS%S##*++?SS%%%%%S????%%*;++++??*?*++?*+??
,,,,,,,,,,:::::::::::::;;;;*##+;;;;;;+?%*++**+;:::::*##SS%SSS%S#%%?*%SSSS%%S?*;;+??;;???%%%%?***???*
,,,,,,,,,,:::::::::::::::;+*#@+;+++++**+*%##S%*::,,:;%#SS%SSSSSSSS%%%SSSSSS?**++;+?***?%%SS%%*+++?**
,,,,,,,,,,:::::::::::::::;+?#@??%%*+;;++%?%#?*;:,,,:;?#SSS%SSSSS%SS#SS%%SSS?+*%?++%%%**?SSS%%*++??**
,,,,,,,,,,:::::::::::::;;;+?#@SSS%%*;:;+?***+::,,,::;?#SS#SS#####SS#S%%SSSS?+%S*+%S%?**+%S%?****++++
,,,,,,,,,,::::::::::::;;;;+?#@S**???;::;++*+::,,,,:;;?SSS##SS#######S%?%SSS%?SS??%S?+;++?%*+??%*;+**
,,,,,,,,,,::::::::::::;;;;+?S@#%S##?::::::::::,,,::;+?SSS#####@@####S%%%%SSSSSSS#S%?;+**????%?+++?%%
,,,,,,,,,,:::::::;;;::;;;;+*?###%S%*:::::::::,,,:::;+?%SS#####@@@#S##%%SSSSSSSSS#SS?+*??*+?S%*;++%S%
,,,,,,,,,,:::::::;;;;;;;;;++*%@#%??+:::::;::::,::::;+?SSS##@#@@@@@###SSSSSSSSSSSSSSS????*+*??*+*?%%*
,,,,,,,,,,::::::;;;;;;;;;+;+*?@S**+;::,::;;;;::::::;+?S####@@@@@@@@#S%%SSSSSSSSS%%SS%SS%?**??++*%%?*
,,,,,,,,,,::::::;;;;;;;;+;;;+?#S;;;;:::::;+++;;;;;:;+?%####@@@@@@@###%**SS#SSSS%SS%%%SS%%*%S?++?%S?*
,,,,,,,,,,:::;;;;;;;;;;++;++;*#S;;;+;:;*+;;;++;;::::+??S##@#@@@######S*+%S#SS#S%SS%%%SS%%%%%?*?%SS?;
,,,,,,,,,,:;;;;;;;;;;;;++++++*#S;;++**+;::::;++;::::;??%##@@@@########%++*?S##%S%%%%?%S%S%%?*+?SSS*;
,,,,,,,,,,:;;;;;;;;;+***+;;;+%##*+++*?*+:::::;;;:::::+?%SS@####S####@#%*+;;%#S%SSSSS%%S%%%??+*%%%%+:
,,,,,,,,,,:;;;;;;++*?%%?+;;+*S#@S++++++++++*+;;;:::::;??SS#S###S####@#S%%*+%#SS#SSSSS%SSSS?++?%**++;
,,,,,,,,,:+*+;;;;+*??%%*;;;+%S#@@%**++*??*+;::;;;::::;*?SS#SS##########SSSSSSS##SSSSSS%SS%?+*??*++;+
,,,,,,,:;;*?*+;;;+?%%%?+;++*SS#@@@?**???*+;::::;;::::;+?%S#SS@########SSSSS#SSS#SS#SSSSSS%???*??++++
,,,,,,,:;+????+;;*?%S%*;+++?##@@@@#**%***+;;::::::::;++*%S#S#@@#######S%SSS##SSSSS##S##SS??**?%*+**+
,,,,,,,::+???*+++**??*++++*S#@@@@@@S*****+;;::::::;;+++*%S###@@@###SSS%SSSSS###SSS####S%?*++???**+?*
,,,,,,:::;+??**?????*+++++%#@@@@@@@@%***+;::::::;;+++++*%S#####@####SS%%SSSSS#SSSS####%?*++*%??%??**
,,,,,,::::;++*+*?*?%?++++*S#@@@@@@@@@?++;;;:::;;;+*+++;+%S###########SSSSSSSSSSSS#S##S??*+*??*???*+;
,,,,,,::::;++++*???%?*+++*S#@@@@@@@@@S?+++;;;;+++*+++;;+%S#####SSSS####@#SSSSSS%%S##S%??*?%%??*+++;:
,,,,:::::::++*??%?%*+++++*%##@#@@@@@###?*++++****+;;;;;+%#####SSSSSS#@@@@SSS%SSSSS##S%???%S%?**++*+;
,,,,;::::::++*%%???+++++++%#####@#@@##@@S????%?*+;;;;;;+%#######SS##@@@#@#SS%SSSSS##%?%%?%SS%%?*??*;
,,,,;;+;:::++*%%??*+++++++*S######@@#S@@@@#SS%?*+;;;;;;*%SS##@#######@@###SSS%SSSSSS??%%%%SSSS?*?%*+
,,::::;+;::++*%%*??+++++++*S#######@#S@@@@@S%%?*+;;;;;;*S%%S##@#######@###SSS%SSS%%S%%?%SS%%%???%?+*
,,:::::;;+;+*?%%*??*+++++*?S#######@#S@@@@@%???*+;;;;:;*S?*?%S###@########SSS%SSS%%%%??%S%%%**??%*;;
,,::::::;++*??*??%%?++++*?SS########SS@@@#S?****++;;::;+%?***???S#@@@@##@#SSS%SS%%?%%%%%%%%%?**?%?*+
,::::::;+++?????%%%?+++*?S###@#@@#@###@#S%??*+**+++;:::;??++**+***%#@@####SSS%SS%%?%SS%S%%??***???%?
,:::::::;;*%%%%%%?*?*++*S####@@@@@@@SSS%%??**++++++;::::+%+;++;;;;;+%#####SSSSSSSS%SS%%%??**++++*+??
,:::::::;;?%???%%?***+*?#SS##@@@@@@#???**?**++;;+++;::::;*?+;:::::::?##S%%%SSSSSSSSSS%?****?*++*++??
,:::::::::*%**??%?******SSS##@@@@@@%??*****++;;;;;+;:::::;?*;:::::;%####SS???S#S%?%%???***?*++?*++++
,:::::::::*%****%%*++*+;S#S##@@@@@#*++++*++++;::::;:::::::;++;;::;%#SSS##S?;,:?#%??*????%?*++*??+;;;
::::::::::+?****%%*+++::*S###@@@@@S*;;;;;;+;;:::::;:,:::::::;;:::?S#%##S#%:,,.,?%?*??%%%*++****?+;;;
:::::::::;+??***??+++;,::+S###@##@S++;;:::;;::::::::::::::::,,,,*S%SS###S:,,,,.,*%??*??%?*??*++*+;;;
::::::::;++*??**?*+++:::,:?%%%#SS#%;;;;;::::;:::::;::::,,,,,,::+%S%S#S#%;,,,,,..,*?**?????**?*+;;;;+
::::::::;;+?%%?***++;::::;*S%SSSSS%;::::;:::::::::::,,::::::::+%%%S#SS#?:,,,,,,,.,**?%%%*+++**+;;+++
::::;++++++%%??***++;::::+S#S%SS%S%;::::::::::,,,,,,,,,::::::;%%%SS%SSS;,,,,,,,,,.;*?%%*+*++*?*+++++
::::;+++*++?%*******:::::+##S?%S%%?::::::::::,,,,,,,,,,,,,,,,*??%%%SS%?:,,,,,,,,,,,*%%***?*+?%*+++++
:::::;;;+++*?*******:::::+##S?%%%%?:::,,,,,,,,,,,,,,,,,,,,,,+%?%%?S%%?*:::,,,,,,,,,+S%***?**??*****?
::::::;;+++??******+:::::*#S%??%??*:,,,,,,,,,,,,,,,,,,,,,,,+%%%%?S%**S*:::::,,,,,,,:?%???*??%%?%%%%%
::::::;;;+?%????***+:::::+%%**?????,,,,,,,,,,,,,,,,,,,,,,,;?%%%%?%***S+:::::::,,,,,,*S%%%%%SSSS%%%%%
::::::;;;*??%%%%***;:::::*#%**?????,,,,,,,,,,,,,,,,,,,,,,;??%%??%?***%;;;;;::::,,,,,;SSSS%SSSSS%%S%S
::::::;;;++??????*+;:::;;*S%????%??:,,,,,,,,,,,,,,,,,,,,;????%?%**?%S?;;;;;:::::,,,,:SSSSSSSSSSSSSSS
::::::;;;;+*???????;:::;;*SS??%???%:,,,,,,,,,,,,,,,,,,,+???%?????*?%S?;:;;;:::::,,,,,?SSSSSSSSSSSSSS
::::::;;;;+*?%??SS%::::;;*S%??%%??%;,,,,,,,,,,,,,,,,,,+%%??%???*%?%S#*::::::::::,,,,,*SSSSSSSSSSSSSS
::::::;;;++?%%??SS?:::;;;*S%%?%%%?%+,,,,,,,,,,,,,,,,,*???%%????*+*S##*:::::::::::,,,,;SSSS%%S%SS%%%%
::;;;;;;;+*?%%%%SS?:::;;;*%%????%?%?,,,,,,,,,,,,,,,:*??%%%%%%?*?+*#SS+:;:::::::::,,,,:%S%S%%%%%%%%%%
;++++++*??%SS%SSSS?:::;;+*%SS%%?%???:,,,,,,,,,,,,,:*??%%???%*+++%%S#S+:;;::::::::,,,,:?%%%%%%%%%%%%%
*???%%%SS%S%%%SS%S?:;;;;+*%S%%?%%%%%+,,,,,,,,:,,,;*??????????*+;*#S##*:+;;::::::::,,,,*%%%%%%?%%%%%%
%???%%%%??????%%?%*:;;;;+*%%????%%%??,,,,,,,,:::*?%???%%?????+;+?###%+;++;:::::::::,,,*S%%%%%%%%%%%%
%????????????????%*:;;;;+*????%???+;%*.,,,,,::+*??%?%%%%%?***;?#####S?+*+;:::::::::::,+%%%%%S%%%%%%%
%???????????%???%%*:;;;++*?*???%%%*?S%;,,,,:+++??%%%%?????*+**%S####@S*?+;:::::::::::,;??%%%%%%%%%%%
%????????????????%+:;;;+*?????%??%?%???;,,:+*??*?%%%%%%%??**+%S######S??+;:::::::::::::???%?%%%%%?%%
??????????????????;;;;;+*%%%?%*??%***????*+*????%%??%%????+?%#S#######%%+;:::::::::::::?????%??%??%%
??????????????????;;;;++*SSS%%???%?????*?*?%%?+?%?%?????*+?*%SS######@#S*;;::::::::::::*???%%%???%%%
*+++++++++++++++++:;;;++?S#SSS?%SS?%%%%%?*%S%*?%?%%%%%%??***S#########@#*+;;::::::::::,+%??????%%%%%
::::::::::::::::::;;;;+*?SS####%SSSS###S?%%%%?S????????*?*%%##########@@?+;;::::::::::,;%??????%???%
::::::::::::::::::;;;;+*%SS###SSS%?%#S%SS%?SS##%++++****+*SS##########@@S*+;;:::::::::,:?????????%%?
::::::::::::::::::;;;++*%SS###############SS%SS%?*+%??*+;?S###########@##?++;;::::::::,,+???????????
:::::::::::::::::;;;;+*?%SS#######################S%SS%+*%############@@?+*+;;::::::::,,;???????????
:::::::::::::::::;;;;+*?%SSS@@#######################SS?%S############@#;:**;;;:::::::,,:+****+***??
:::::::::::::::::;;;;+*?%SS#@@###@#####################SS##############*::;*+;;::::::::::::::::::;;+
::::::::::::::::;;;;;+*?%SSS####@@@#@@@###@###########SS#############@%::::**;;:::::::::::::::::::::
,:::,,,,,,,,,,,:;;;;;+*?%SSSS##S###@########@####@###SSS##############+,:::;*+;;::::::::::::::::::::
,,,,,,,,,,,,,,,:;;;;++*?%SS#S####S######@############S#S#############%::::::*+;;::::::::::::::::::::
,,,,,,,,,,,,,,,:;;;;++*?%S?S#@############S#####@###SSSS#############+,:::::+*;;::::::::::::::::::::
,,,,,,,,,,,,,,,;;;++++*?%S+%@@#########@#####@####S#SSS#############%::::::,;*+;;:::::::::::::::::::
:,,,,,,,,,,,,,:;;;+****?%%*#@##S#@##################SSS#############+,:::::,;*+;;:::::::::::::::::::
,,,,,,,,,,,,,,:;;;;+**?%S?+########SSSSS##########SSSSS#S##S#######S:,:::,:,:*+;;;::::::::::::::::::
,,,,,,,,,,,,,,:::::;;+?%S+,?S#@@@#SSSS#####@#######SSSS#SSSSS######?,,,,,,:::*+;;;::::::::::::::::::
,,,,,,,,,,,,,,::::::;;+?%:,?#@##S%?SS##############SSSSSS#SS#S#####+,,,,,,,,,+*+;;;:::::::::::::::::
,,,,,,,:,,,,,:;::::::;;+*,:S@##S%%S######S########SSSSSSS#S#######S:,,,,,,,,,;*++;;:::::::::::::::::
,,,,,,,,,,,,,:;;:::::::;+,;##SSS#######S#########S#SSS##SSSSS#####?,::::,,::,:***+;;:::::::::,,:::::
,,,,,,,,,,,,,,;;;:::::::::+%S#######SSS###S##@@#########S#########+,::::,,,:::+++++;;:::::::::::::::
,,,,,,,,,,,,,,;;;;;::::,,,,,;*?S##SSSS#######S###################S:,,,::::::::::,,::::::::::::::::::
,,,,,,,,,,,,,,:;;+;;:::,,,,,,,,:+%###S####%S#%####SS#@@@######SSS?:::::::::::,,,,,,,,:::::::::::::::
,,,,,,,,,,,,,,:;;;;;;:::,,,,,,,,,:+%####SS######S####?*+++;;;::::::::,,,,,,,,,,,,,,,,:::::::::::::::
,,,,,,,,,,,,,,,;;+;;;:::,,,,,,,,,,,:;%#SS##########?:,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::
,,,,,,,,,,,,,,,:;*+;;;;::::,,,,,,,::,:?S#########S;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::
,,,,,,,,,,,,,,,,:+++;;;;::::::,,,,,::,:*S#######?:,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::::
,,,,,,,,,,:,,,,,,:+++;;;;::::::,,,,:;:,,+S#####*:,,,,,,,,,:,,,,,,,,,,,,,,::::::::::;;::::;::::::::::
:,,,,,,,,,,,,,,,,,:+**+;;;::::::,,,,;*:::*####+::,,,,,,,,,::,,:::::::::::::::::;;;;;;;;;;;::::::::::
:,,,,,,,,,:,:::;;;:;*%S*;;;::::::,:,,+?:::*#S+::,,,,,,,,::;:::::::;;;:;;;;;;;;;;;;;;;;+++;::::::::::
,,,,,,,,,:::;;;;;;:;?%#S+;;;::::::::,,??;:,++::,,,,,,,,:::+;;;;;;;;;;;;;+++++++++++***++::::::::::::
,,,,,,,,,::++++;;;:+%%S#%;;;:::::::::,,*S%*:::,,,,,,,,,:;*?*++++++++++++++********++;;:,::::::::::::
,,,,,,,,,:;+**+**+;?SS###+;;;:;::::;;:,,+S;::,,,,,,,,,:;%###SS?**************++;::,,,,:::,::::::::::
,,,,,,,::;++++++***%SSSS#%;;;:;;::::+;:::::::,,,,,,,,,:*#@@@@#?*?**???*???*+;;;:::::,,,,:,::::::::::
,,,,,,,:;+*++*++++%%%SSS%%*;;;;++;:,;%+;;::::,,,,,,,,::?S@@@@#?********??**?*****+;+;:::::,:::::::::
,,,,,,::;+++**+++*%SS#####S++++;++;:,+S*;;::,,:,,,,,::+S#@####?****?*******?**********++;;;:::::::::
,,,,,,::;++***+++?SS####@@@?;++;;++::,*?;+;;:::,,,,,::S@#@@@@#?****????******?**????????*?*++;;:;:::