,,,,,,,,,,,,,,::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,::::;+****?+:;+*???%%???*+*??***????+
;;;;;;;;;*%%???%%?+;*?***+*?*??*?*++;;+?*+*??%%?*+,,,,,,,,,,,,,,,:::::::::::::::::::::::::::,,,,,,,,
,,,,,,,,,:::;+?%%%???*+*+;++*????????*+*******+*??+;;;+*+;+?%%??%%%?;:+???*++***?*??**+++**++*%%%?*+
,,,,,,,,,,,,,,::::::::::::::::::::::::::::,,,,,,,,,,,,,:;+***?%SSSS##SSS%%?**+*????????*********+;+*
*;;;*?*++%S%%%%%%?;;+***?*****?*?????****++?%%?***,,,,,,,,,,,,,,,:::::::::::::::::::::::::::,,,,,,,,
,,,,:*%SSSSSSSSSSSSSSSSSS%%**?%%?????*++??++**+;;+*+;+*?**?SS%%%SS%?**??**????*????????**%?*?%%%****
,,,,,,,,,,,,,,,::::::::::::::::::::::::::::,,,,,,,,,,;?SSSSSS##########SSSSSS%?????????*++**;;+;;;;+
+++?%??%S%SSSSS%*;+??????%%%???%%?**?++%S%%SS????*,,,,,,,,,,,,,,,::::::::::::::::::::::::::::,,,,,,,
,,*%SSSSSSS############SSSSSS%?**????*++*+:;;;;+*+;+*%SS%%%?%SSSS%+:;*%?????%%???%%???*;;?%%?%%?*??*
,,,,,,,,,,,,,,,::::::::::::::::::::::::::::,,,,,,,:?SSSSSSSSSSSS###########SSSSS%?**??????*+;;;;;*?+
;+*%SSSSS%%SSSS%*++?%%????????%%??%%*;+?%????+++++,,,,,,,,,,,,,,,::::::::::::::::::::::::::::,,,,,,:
?SS%%SSSSSSSS############SSSSS%%???***??*++*++*?*+**?%S%SSSS**SSS%%??%S%??????????*+??*++?%%??*;;:::
,,,,,,,,,,,,,,,::::::::::::::::::::::::::::,,,,,:?SS%%S#####SSSS########SSS#SSSS%%%??+;+??????**%?;;
+%%S%%%S%?**SSS%%???????????????+;++;+??%?*+;::,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::,,,,;%S
SS%S###############SSSSSSSSSS%SSS%%*++???%%%??%?+;*%%SSSS%++?%SS%%?????????%%%????*++;:;?%%?*;:::,,,
,,,,,,,,,,,,,,,::::::::::::::::::::::::::::,,,;%#SSS%S##############SSSSSSSS%SSS%SSS%%??%?***%SSS%?*
?%%%%SS%**?%%%%?????%%%%?%%%??****;;:;*%%%*+++;:,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::,,+S#SS
SS%SSSSSSS########SSSSS%SSS%%S#SS#S%%%?***+?SS%%????%%%%S%%%%%%%?????%SS%%?%%?%?***;::;+*?S%???;::,,
,,,,,,,,,,,,,,,:::::::::::::::::::::::::::::+S###S#S%%%???*??%S######SSSSSSSSSS%S####S%%?**?**%%?%?*
*?%%%%%%%??%%%%??%%%%S%%?%???++++:::++++*???*;,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::+######
#S%?*+;;;++**?S######SSSSSS%SSS%S##@S%%*?%??%??%%**??%%%%%???%%%%?????????????+;;*+;:;++;:;;***;:,,,
,,,,,,,,,,,,,,,:::::::::::::::::::::::::::;S######S%*;;:::::;;;+?%SS#S###SSSSSSSSSSSS#@S%%?%%%%%%%%*
*????%???%%%%%?????%%?*?????*+*??*++++++;;;++;::,,,,,,,,,,,,,,,,,:::::::::::::::::::::::::::%@#####S
?+;:::::::::;;+?%%SS#####SSSSSSS####@#%%%%??%%%%%?*???????%%S%%?????SS%*+????%%?*?%?*+++??*;;;::::,,
,,,,,,,,,,,,,,,::::::::::::::::::::::::::+#####S?*;;::::::::::::;+??%SS################@S%S%?*??????
?????%%SSS%%%%?%%?%S%**???%%%%??*++++*??++++::,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::::::;*####%*;;
;:::::::::::::::;+*%SS###############@#SSS%????????????%SS%%%%%%?%S%%S?????????%%?+;;++?%%****;:,,,,
,,,,,,,,,,,,,,,:::::::::::::::::::::::::;*###%+;;:::::::::::::::::::;+?%SS#####S########@#SS%???????
????????%%%%%??%%???+*%???**?%%%*++++*%%%??*;:,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::::::;*###*:;;:
::::::::::::::::::::;*%SS#####SS##########S%%%%%%???????????%%%%%??***+*%??????%%%%*++;;*%%%??+::;;:
,,,,,,,,,,,,,,,::::::::::::::::::::::::::*##S+;;;;:::::::::::::::::::::;*%S######SS######@###S%%%%%?
%%%%%%%%%%%%%%%??*+**%%??%?%%%???*++;+?%???*+:;**;,,,,,,,,,,,,,,,:::::::::::::::::::::::::;+#@S;;;;;
;;;:::::::::::::::::::;*S#######SSS#SS#@@@@#S%S%%%%%%%%%%SSSSS%%S%?*???SS%??*??%%??**++*%%?*+;;:;??*
,,,,,,,,,,,,,,,:::::::::::::::::::::::::;*##S;;;;;;;;::::::::::::,,::::::;?S############S##@@@#%??%%
%%%??%SSSSS%%%SSS%%%%%%%?*++*%%????*+**??*;:::;???,,,,,,,,,,,,,,,::::::::::::::::::::::::::*##S+;;;;
;;;:::::::::::;;;:::::::+?S####S#S########@@#%*+?%%%?*?%SS%%%%%%SSS%%%%??*+;;++*??**???*+**;;;:::?%?
,,,,,,,,,,,,,,,:::::::::::::::::::::::::;?##S++;;;;;;;:::::::;*?**++;::::::;?S###SSSSS###SS###@S+++*
?????%%%%%SSS%%SS%?*???+;;;;;+**++**??**;:;;;:;?%%,,,,,,,,,,,,,,,::::::::::::::::::::::::;;?##S++;;;
;;;;;;:;;+?%%*+;;;;;;:::::;?S###SSS%SSSS%S###S*+++*%%%%%%%%%%SSS%%%S%%%%?+;;+;;;++*******+;;+*+;+?%?
,,,,,,,,,,,,,,,::::::::::::::::::::;;;;;+?S@S+;;;;;;;;;;;+?%S%*+;;;;;::::::::+?###SSS%%SSS%%S@#S?+++
*?SSSS%%%%%%SS?*??*?%%%?+;+++*++?%**??*+++*??**?%?,,,,,,,,,,,,,,,::::::::::::::::::::;;;;;+?S@#+;;;;
;;;;;;+?%%?+;;++++;;:::::::;+S@##SSS%SSSS%SS##%???**%SSSSSS%%%SS?**+;;+*?%*;;+?%??%%??%%?*++**??*?%*
,,,,,,,,,,,,,,,:::::::::::::::::::::;;;;+*S@#*;;;;;;;;++*??*++?%SSS%*+;::,,:::;?###SSS%SSSSSSSSS#SS%
??%%SSSSSSSS%%??*;;;;;+?*;+*?%%%%%%%%%%?***++*??**,,,,,,,,,,,,,,,::::::::::::::::::::::;;++?#@@*;;++
++++++**++*%S####SS*;::,,,::;*S@#SSS%%SSSSSSSSSSS%SS%%SSSSSSSS%***++*++;+??*?**??%%%SSS%%%*++;+*??*+
,,,,,,,,,,,,,,,::::::::::::::::::::::;;++?#@@*+????*++;;;+++?S?S##??*;::,,,,,:;+%##SS#S%SSSSSSSS%%SS
##SSS%%%SSS#%*+**?%*+;+%%%%*+*?%SSSS%%%?++;+*??**+,,,,,,,,,,,,,,,:::::::::::::::::::::::;++%#@@%S###
S%*+;::;+*%?++%%*+;::,,,,,::;+%##SS##%%SS###SSSSSS##S%%%SSSSS#S*+*%%%*+*?%%%%?***?%SSS%%?**++*??****
,,,,,,,,,,,,,,,:::::::::::::::::::;;;;;++%#@@SS%%%%%?+;:::;+?*++**+;::,,,,,,::;+?##SS##S%SS#####S##S
###%%%SSSSSS%*+*%S%*+?SS%?****++?SSS??***??*++++++,,,,,,,,,,,,,,,:::::::::::::::::::;;;;;++?S@@S?*++
**??;::::;++***+;:::,,,,,::;;+?S#SS###SSS#########S#S%??%SSSSSS?*%SS%**?%S%?+;;+++?%%?+*???%%*;+++**
,,,,,,,,,,,,,,,,:::::::::::::::::;;;;;;+*?S@@#??%SSS%?;:::::;;+;;;:::,,,,,,:;;+*?SSSS####SS#@@@@####
##%%%%%%%%SSS%%SSSS%SSS%%*+;;+++?%?*+*%%???*+**?%?,,,,,,,,,,,,,,,,:::::::::::;;::::;;;;;;+*?%#@@%SS#
###?;:::::::::::::,,,,,,::;;+*?%SSS########@@#@#####SSS%%%%SSSSSSSSSSS##S%%*+;+?**??*??%%%*++++*%%S%
,,,,,,,,,,,,,,,,::::::::::;;;::::;;;;;;+*??S@###S%#S?*:::::::::::::,,,,,,:::;;+*?%SSS########@@@@##S
S##%%%%%SSSSSSSSSSSS##S%%?++*????*+?SSS?+;;++*%SS?,,,,,,,,,,,,,,,,:::::::::;;;;;;;;;;;;;;++**?####S?
??*+::::::::::::::,,,,::::;;+*?%SSS####@##@@@@@@@#S##SSSSS#SSSSSSSSSSSSSSSS%**?*??**+*?%%?+;++*?%S%*
,,,,,,,,,,,,,,,,:::::::::;;;;;;;;;;;;;++++?*S##S%%??*+::::::::;;::::::::::::;;+*?%SSS###@#@#@@@@@@@@
###SSSSS#SSSSSS#SSSSS%%SSS%?%??***++*???++**?%%%?+,,,,,,,,,,,,,,,,:::::::::;;;;;;;;;;;;++;;+**?#@S*?
?*+;:::,::::;;;;;::::::::;;;+*%SS#####@@@@@@@@@@@@@##S%SSSSSSSSSSSSSSS%%%SSS%%SS%?**++???*++**?%%?**
,,,,,,,,,,,,,,,,::::::::;;;;;;;;;;;;;++;;+**?#@S+++;;;:::,,:::;++;;;;:::;;;;;;+*%%S#####@@@@@@@@@@@@
@@#S%%?%SSSS#SSSSSS%%%%%%%%%SSS%%?*?%%?*++**%S%???,,,,,,,,,,,,,,,,:;:::::;;;;;;;;;;;;;++;;;++*?#@%;;
;;;;::::::::;;+++;;;;;;;;::;+*??%######@@@@@@@#@@####S%*+*%SS##SSSSS%%SSS%%%%%SS%%%?*%SS?*++*?%SS%*+
,,,,,,,,,,,,,,,,:;:::;;;;;;;;;;;;;;+++;;++;+?#@?;;;;;;;::;;**;;;;+*++;;;;:::::;*??%S###@###@@@@##@##
####S*;*%SS#SSS##S%SSSS%%%%%SS%%%%%%SS?**??%SSS?+;,,,,,,,,,,,,,,,,:;;;;;;;;;;;;;;;;;;++++++++;*#@%;;
;;++++;;++;;:::;;+*+;:::::::;*???S###@@@@@@@@#########S%+**?%SSSSS#S%SS%S%%%?%SS%%SS%%%%?**?%%SSS?+;
,,,,,,,,,,,,,,,,:;;;;;;;;;;;;;;;+;+++++++;++?#@S+;;++*??*+;;:::::::;;+;::::::::+%??S#S#@@@@@########
#@###S?+++*??S##S%%SS%%%%%**%%%%%%%%%?*++?%SSSS?;:,,,,,,,,,,,,,,,::;;;;;;;;;;;;;;*****++;;;;;+%###*+
++++*???*;:::::::::;+:::::::::*%?%#S#@#@#####S#####@###S?+++;;+S##S%%SSSSSSS??%S%%%S%%??*+*?%%SSS*::
,,,,,,,,,,,,,,,:;;;;:;;;;;;;+++?%???+;;;;++*S##@%+++++++*++;;;;;;;;+;;;:::::::::;???SS#@#######S####
##@##S??**;;+%##SSSSSSSSSSS%%SSSSSS%**+*?%????**;:,,,,,,,,,,,,,,,:;+;;;;;;;+++**?%%%%*+;;;;+*%S##@#*
+++*++++++++++*?*+;;::;:::::::;*??SS##SS#S##SS######@@#SS%S%*+*S#SSS##SSSS#SSS%%SSS%S%*++*%%?+++++;;
,,,,,,,,,,,,,,:;+*+;;;;;;+++*??%%%?+;;;;;+?SS##@@S****+++*?****+++::;;;;;:::::::;+?%S%##SSSS###S####
###@##SSSS%%SS#SS###SSSSSSSSS%SSS%%%*++*???*+++;;+,,,,,,,,,,,,::;+*?*;;;;;;+++???%%%?+;;;+++%SSS#@@@
S****+???%?*+;;:::::;;;:;:::::;+*%S%##SSS#@#############SSSSSS#SSSS###SSSSSSSSSSSSS%%??+*?*??**++;;+
,,,,,,,,,,,:;++**??**+;;;++*%S%%%?*+;;+++*SSS#@@@@@%***?%??*+++;:::::::;;::::::;+++?S%##SSS#@@######
###S#SSSSSSS##SSSS#SSSS###SS#SSSS%%?%???*?%*++++++,,,,,,,,,,,:+++*?????*;;;+*?%%SS%*+;;++++%###@@@@@
@@?**%%*****+;;;::::::::::::;;+++?S%##SSS#@@###########SS%SSSSS##SSS#SSSS###S###SSSS???***?%?+++**++
,,,,,,,,,,:::;+?????*++;+***?%%%?+++++++*S##@@@@@@@@#**?*???**++;;::::::::::;;;++++*S%S##S##@@@@####
####SSS%%SSSSS##S#SSSSS#######%S%?*++***?%*+++*?*+,,,,,,,,,,::::+?%???++**+****??**+++++++%##@@@@@@@
@@@S********++;;::::::::;;;;+*+++*%%S#####@@@@####SS%%%%%S%SSSSSS###SSSSS######S%%?+++;*???????++?**
,,,,,,,,,:::::;+????***???????*++++++++*S#@@@@@@@@@@@@%******+;;:::::::::;;;++*++++*%%#######@@@####
#SSS%%%%SSSSSSS###SSSSS######%??*++++*%%???%????**,,,,,,,,,::::::;+******??*??%%?++++++++%##@@@@@@@@
@@@@@%***++;;::::::::;;;;+**+++;+*%S#################SSS%SSSSSSSSSSSSSSS##S###S???*++*????*??????*++
,,,,,,,,,:::::::;+++*++*??**%S%*++++++*S##@@@@@@@@@@@@@S?*++;;;;:::::;;;;++*++++;;+*%SS#############
####SSSSSSSSSSSSSSSSSS#SS###S???*++*????*?????*+;;,,,,,,,,,::::::;;++++++*??*?%S%?++++++*S##@@@@@@@@
@@@@@#S?+++;+;;;;;;;+++**+++++;;+*%SS######S#SSSSS##@@##@##SSSSSSSSSS%SSSS###S%???**?%%?%??***+++;::
,,,,,,,,,:::::::;++++**????%%?**++++++*%###@@@@@@@@@@@@S##**++++++++++****++;;;;;;+*?SS#######SSSSSS
SS####@@@#%SS%%SSSS%%SS###S%%?????%%%%?***+++++;;:,,,,,,::::::::::;+++*??%%%%%?*++++++++*%#######@@@
@@@@@S#@#?***+*++******++;;;;;;;+*?S########SSSSSS###@@@#@@@SSS%%SSSSSSSS###S%%%???%SSS%?*??*+++*+;:
,,,,,::;::::::::;+++?%%%%???*+++++++++*?S#######@@#@@@@S#@@#%?****?????*++;;;;;;;;+*?S#S#####S##SSSS
###@@@@#@@#SSS%%SSSSSSS###S%?%%%?%%SSS%%%%***??*+;,,,,,:;;;;;:::::;+++*%%%????*+++++++++**S#########
#@@@@S#@@@@#SS%%S%%?**++;;;;;;;;+*?SSS##@@###########@@@@##@#SSSS%SSSSSSS###%??%%%%%%SSSSSS%?*?%%?*+
,,,,,::;+++;::::;+++*%%%????*+++++++++**%###########@@@%#@@@@@@@#SSS%??*++;;;;;;;;+*%S%%S###@@######
####@@@##@#SSSS%SSSSSSSSSS%??%%%%SSS%SS%%%**?%?*++,,,,::::;;*+;;::;++**%%?**??*+++++++++**?#########
##@@@%#@@@@@@@#%%%%??*++;;;;;;;;+*%S?%SS###@###########@@##@#SSSS%SSSSSS%%SS??%??%%SS%%%%%%?*?%%?++*
,,,:::::::;;;;;:;+**?%S%**??*++++++++++*?############@@%#@@@@@@@@%%%%%?*++;;;;;;;;+*SS??%%S##@######
#########@#SSSS%SSSSSS%%%S%%%?%%SSS%%%?????%%?*;;+,,,:::::::;::+*;;**???%%?*???*+++++++**?%S#####@##
###@@%#@@@@@@##%?????*++;;;;;::;+*S%?*??%%S#S######@@@#####@#SSSS%SSSSS%%%%%%%??%SSS%?%%*+**?%%?*+;;
,,,:::::::::;++++*?%?**???%%%?++++++*??%SS#####@###@###?#@@@@@#S%??**??*++;;;;;::;;*%%*****??%?%S#@@
@@@@####@##SSSS%%SSS%%%?%%%%??%%%S%?%%?***??%%?*+;,,:::::::::;+++;*?%??**???%S%?*++++**?S#####@##@@#
#####%#@@@##S%??******+++;+;::::;+?%****+*?**???S@@@@@####@##SSSS%%SSS%%%??%%S%%%%%SS%%%?***??%??%?*
,,:::::::::;++;+*??%????%%%%%?*++++*?S##@###@@#@@@#@@@@S@@##SS%%??*++++++++++;::::;;*S*++++*+++++++?
S@@@@#####SSSSSS%SSS%S%??%SSS%SSSS%?*?*+***?%??%??,,:::::::::;+;;*?%%%%%%%%%?*??*+++*?%#######@@#@@@
@@@##%S#S%%%??*?*++++++++++;:::::;+%%+;+**++;;;+;;+*S#@@####SSSSSSSSSSSSS%%SSS%%%%???*+*++++++?**???
,::::::::::;;;;*%%%???%%%%?*??*+++*?S#SSS##@@@@@@@@@@#%%????????***++;+++++++;::::::;*%*;+;;;;;;;;;;
;:;%####SSSSS#SSSSSSSSSSSSSS%???**?****++++++++???,:::::::::::;:;*%%??*?%%%%?*****++**S#%S###@@@@@@@
@@@S???*****??**++;;;;;;+++;:::::::;*?*;;::::::::::;?####S%???%SSSSSSSSSSS%%%%???*****??*+++**+++*??
,:::::::::::::;+%?***???%%?*****+***S#%S###@@@@@@@@@#%???********+++;;;;;;;++:::::::::;*?*;:::::::::
;%#######S%***%S#SSSS%%%%%????*****??*+++***++++**,:::::::::::::;+?%*****??%?**+****++S#SS####@@@@@@
@@S*********+++++;;::::;;+;::::::::::+**+;:::::::;%###SS#####%??++?S#SS?????**???*????*+++*?**+;;;;+
,::::::::::::::+?%******?%%**++++*;:%##S####@@@@@@@#%++;;+++**+++++;:::::::;;:::::::::;;;+++;;::::+S
##SS%S#SS#?%;,..,+S#%???**??????%?*++++**???*;;;;;,::::::::::::::+??*+**?*?S?**++++;,:+S#####@@@@@@@
##?+;;;;;;;;+;+;;::::::::;::,:::::;::::;;;;;::::?S##%%###S##%:,,,,..;S%??**??%%???**++******?%*;;;;;
::::::::::::::;+*??***?*?%?*++++;,:::*S##S##@@@@@@@#?++;;:::::;;;;:::::::::;:,,::::::::::::::,,,:?%%
SS%###S##S;,,,,,,..;?????????%%%?++*??**++*?+;;;;;:::::::::::::;;+*???****??*+++++:,,:::+%S###S@@##@
@#*+++;;::::::;;:::::::::::::::::::::::,,,,,,,*SS%%S#######+,,,,,,,...;?%???***?%%?**????*++++++;;;;
::::::::::::;+++*?*??***??*++++;:::::,;??%%?S##SS##S*;;;;;;;:::::;;::::::::;;;:::::::,,,,,,,,::*SSS%
%###%##?*:,,,,,,,,...+%?*****??????***?*++;;;;;;++::::::::::::;+++*???%?*??**++++::::::,+?%?%%S%S%%S
SS+;;;;;;;;;:::::;;;:;::;:::,,,::,,,,,::::::+%%%S%###SS#S%:,,,,,,,,,...,+****???????*+++***++;;;;+++
::::::::::::;;;+*?%%%%?***+++++:::::::++%S%%SSS%S#SS+;:::::::::::::::::::::::,,,,::::::::::::;%%S%%S
##S%###*:,,,,,,,,,,,,,,+***?%%%?**+++++***+;++++++::::::;;;;;;++++*%%%%??***++++;:::::::*S##%%%SSS%%
SS+::::::::::::::::,,,,,,,,,,,,,::::::::::;?S%%%S#?S%S#S%:,,,,,,,,,,,,,,,:***?%%?*+++++++*?*++++++++
::::::;+*++**+++*%%??*****++**;:::::::*S#S#%%?%S%?SS+:::::::::::::::,,,,,,,,,,,,,,,,,,,,,,::+S%??%#%
?SSS%%*:,,,,,,,,,,,,,,,,+*?%%?*+****++*%%?++++++++::::::;;++;+*++++?%?********?*::::::::?####%*%S%%%
S%+:::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,;??*?%%%?SS#%%%;::,,,,,,,,,,,,,,,:?%%%****??***?%%*+++++++*
:::::::;;;;;+++++??****+****?*::::::::*####%?%%%%%?%;:::::,,:::::::,,,,,,,,,,,,,,,,,,,,,,,:%%??%%??S
?%S?*%:::::,,,,,,,,,,,,,,?S%?****???**?%?*++******::::::::;;;;+++++??****+**+*?+::::::;;*##S%%??%%??
%%;:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;?%%?%%?%%S%?*?%?:::::::,,,,,,,,,,,,+S%??****??**?%?***?????%
:::::::::;;;++++*??*******+**;::::::;;?#S%%%*?%?%??%;:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:?%?%%%S?%S%
*++?#*:::::::::,,,,,,,,,,:?%%?????*??%%%%?%%%%%%%%:::::::::;;;;++*?%??????**+*?;:::::::;*S%S*???%???
?%:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:+?%%S%%%?%%?***?#+::::::::::,,,,,,,,,,+%%%%%%%%%%SSSS%%%%%%%%%
:::::::::;;;;+*??%%%%?%?**+*?:::::::;;*S%%?+*?%????S;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:*??%%%%%?%S?*
+*?%S+;;;;;:::::::,,,,,,,,;SSSSSS%%SSSSSSS%%%%%%%%:::::::::;;;;+***?%%%%%%?*+*+::::::;;;?#S%?+??????
*?;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:*%???%%%??%S++%++?%;;;;;;;:::::::,,,,,,,,%SSSSSS%SSSSSSSS%%SSSSS
:::::::::;;;;+++*?%??????**++:::::;;;;?S?%%?????%?*%;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:*??%??%%?%%***?
*SS%?;;;;;;;;::::::,,,,,,,,*SSSSSS%SSSSSSSSSSSSSSS:::::::::;;;;;;+*????%????**+:::::;;;;*S%S??%?*?%?
?%+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:*??*??%?%???**?*?S#S?;;;;;;;;::::::,,,,,,,,;SSS#SSSSSSSSSSSSSSSSSS
:::::::::;;;;;;+*????%???%?%+:::::;;;;*S%S????%???%%*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;??%??%%???%???**%
*%S%*;::;;:;;:::::::,,,,,,,:SSSSSSSSSSSSSSSSSSSSSS:::::::::;;;;;;+*??%%???%S%S+:::::;;;+?SS%*??%%???
?%?,,,,,,,,,,,,,,,,,,,,,,,,,,,,:?%%%*?%%????*+%%%%SSSS+;::::::::::::::,,,,,,,,%SSSSSSSSSSSSSSSSSSSSS
:::::::::;;;;;;+*??%%???SSS%;:::::;;;+?#S%%??%S%%????:,,,,,,,,,,,,,,,,,,,,,,,,,,;*???%%%%?*?*?***?*?
#S#S;;:::::::::::::::,,,,,,,*SSSSSSS%SS%SSSSSSS%%S:::::::::;;;;+++*??%%???%SS%;:::::;;;+?S%%%*??%%%?
%?S;,,,,,,,,,,,,,,,,,,,,,,,,,;??????%%??%%*?%*;+*S###S+:;::::::::::::::,,,,,,,;SSSSSS%%%SS%%SS%%%%S%
:::::::;;;;;;+++*?%%%%?%%SS%;::::;;;;+*SSS%?????????%*,,,,,,,,,,,,,,,,,,,,,,,,+%?*%%%?%%?%%%?***+*?#
#SSS;:;::::::::::::::,,,,,,,:%SS%SS%%%%%%%%%%%%%%%;;;;;;;;;;;;+++*?SS%%%%SSSSS;::::;;;;+*?%?%??%??%%
??%?,,,,,,,,,,,,,,,,,,,,,,,+????%%?%%?%%?****%%+*S#SS%;:;;;;::::::::::::,,,,,,:%SS%%%%%%%%%%%%%%%%%%
;;++++++***??%%SSSS%%SSSSSS%;::::;;;;+*%#SSSS%?%%%??*%;,,,,,,,,,,,,,,,,,,,,:+????%%%**??%?*+*+:+%SSS
#S#S;:;;;;::::::::::::,,,,,,,?%%%%%%%%%%%%%%%%%%%%**?????%%%%SSSSSSS%%%SSSSSS%;:;:;;;;++*?SS%%%??%%%
%??%*,,,,,,,,,,,,,::,,,,:+*?????%??????*?**;+;+S#SS##S;:;+;;:::::::::::::,,,,,,*%%%%%%%%?%??%%%%%%%%
??????%%%%%%%%%%%%??%%%%%%%?;;;;;;;;++*%SS????%%%%%%%??,,,,,,,,,,,,:::,,:+*???**?%??*??????%*+;;;S#S
###S;:;++;;::::::::::::,,,,,,+%%%%%%%%%%%%%%%%%%%%%????????%%%??????????%%??%?;;;;;;;;++*%%????%???%
%%**%+,,,,,,,,,,,:::,;*??%???*%%%%%???**??;;+*%S####%*+;;*+;:::::::::::::::,:,,;SS%%%%%%S%%%%%%%%%%%
%???????????????????????????;;;;;;;;++*?%????%?%???*;;SS:,,,,,,,,,:::;++???%%?%%%%S%%??****+:?S##S##
##SS*;+*+;;:::::::::::::::::,;%%%%%S%%SS%%%%%%%%%%%%?????????????????????%%%%?;;;;;;;++*???????%%%??
*++**S*,,,,,,,,,::;+*????%%??%%%%??%??*+S+;S%########@?+?*+;;:::::::::::::::::::?%%%%%%%%%%%%%%%%%%%
%%????????????????%?????%?%*;;;;;;;++*??**????%%%%%?*%SS??:,,,,,,:+*+;???%%S%?%%???????*++**?%*#####
###@%+?*+;;:::::::::::::::::::*???%%%%%%%%%%%%%%%%%%????????????????????????%*:;;;;;;++**???%??%%??%
%%%S%%***,,,,:;**????+?%?%%%%%%%%%%?*?*?;*SSS#########S*%?+;;:::::::::::::::::::*????%%%%%%%?%%%%%%%
???????????????????????????+:;;;;;++**%??%??%%%**%%*??*+?%??+;;+++*??S??%%%**%%S%%%%?%?+*??%SSS#####
#####?%?+;;:::::::::::::::::::+????????%%?%%%???%%???????????????????????????;;;;;;;++*?%S%S?%%**S?S
%+**?????*S?*;*+%?*??%%%%??%%%?%????*;??S##S###########%%?*+;;::::::::::::::::::+???????%%?%?????%%%
???????????????????????????;;;;;;;++*?S%SS?%%?*%*%S?*??*%*??**??%%%??++?%%?%?%???%???*+*%+%SSS######
####@#S%*+;;::::::::::::::::::;??????%%%%?????%%%%?????????????????*??*?????*:;;;;;+++*%#S#SSSS*??%%
%%?%??%?*?%?;*S#%*?+?%?%??S**?%?%?**+***S%SS###########@@S*++;;::::::::::::::::::?%?%%%?%%%??%%%%%%%
+++++++++++++;;;;;;;;;;;;+;:;;;;;++**%S##S#S#??%#SS*?S%S*S#%?*%%SSS?*%S%*%%?SS%%?%%??%**++SS########
#####@@S?++;;;:::::::::::::::::*%??????????%%%%%%%::::::::::::::::::::::::::::;;;;;++**%S##S####S?S#
######S##%*?%%%???*S???%??%??%?%%*?**%?%##############@@@#?*++;;::::::::::::::::,+%??????%???%?????%
:::::::::::::::::::::::::::;;;;;;++*?SSS####S#S?S%???*###S%S%*%%%SSSS#S%+**+*+*?**?+?++S%S##########
#####@@@%*++;;;:::::::::::::::,;??????%%????????%%::::::::::::::::::::::::::;;;;;;++**?SSS######SS##
%?SS#SS%%##SS*%S#####%;*;+;***+??+++?SSS###############@@@#?*++;;:::::::::::::::,:*????????????%%%??
::::::::::::::::::::::::::;;;;;;++*??SSS###############SS#######S%*SS%S?*++;*S?***+++*%SS###########
#####@@S@S?*+;;;:::::::::::::,,,+?????????????????::::::::::::::::::::::::::;;;;;;++*??%SS##########
################SSSS#SSSS**%%%??**;+SS#################@###*?*++;;;::::::::::::,,,:*????????????????
::::::::::::::::::::::::::;;;;;;++*?%%SSS###@@##########################S###%%##SS*:?*%#############
#####@@#%:+?*+;;;::::::::::::,,,:*????????????????:::::::::::::::::::::::::;;;;;;+++*?%%SS?###@#@##@
##############################%S**?#S#################@@##*::**++;;;:::::::::::,,,:+***???****??????
:::::::::::::::::::::::::;;;;;;++**?%S#SS#@@@#####@###############################SSSS##############
#######?:::;?*+;;;:::::::::::,::::;;;+;;;;;;++++**:::::::::::::::::::::::::;;;;;;++**?%%SSS#@@@#####
@##@##@######@##################SSS#####################S;::::**++;;::::::::::::::::::::::::::::::;;
,::::::,:::::::::::::::::;;;;;;++**?%%SSSS###@#@@@@@##@@@@@@##@@#################SSSS###############
######+:::::;**+;;;:::::::::::::::::::::::::::::::,::::::::::::,,,::::::::;;;;;;;++**?%SSSSSS######@
##@#@@######@####@##############SS#####################%:::::::**+;;;:::::::::::::::::::::::::::::::
,::,:,,,,,,,,,,,,,,,,,,:;;;;;;;++**?%SSS#SS###SSS#S#@@###@#######@@@###@##@#####S#SS################
#####+,::::::+*++;;:::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,:;;;;;;;++**?%SSS##S######S
S######@@#@@############@#####SSSS####################%::::::::;**+;;:::::::::::::::::::::::::::::::
,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;+++**?%SS%##S########@@##@########@######@@######S###S################
###S+,::::::::**+;;;::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,:;;;;;;++++*??%SS??S#@@#####
###########S#SS@#######@#####SSSSS###################%:::::::::,+*++;;::::::::::::::::::::::::::::::
,,,,,,,,,,,,,,,,,,,,,,:;;;;++++++*??%SS*;S#@@#######S######@###S####@@###@#SS#SSSS##@#########S#####
##S+:::::::::,;*++;;;:::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,:;;;+++++++*??%S%+%#@@###S##
########@#########@####@#####SSS############S#######?::::::::::::**+;;;;::::::::::::::::::::::::::::
:,,,,,,,,,,,,,,,,,,,,,:;;;+++*****?%%S%+S@@####SS@@#####@##SS####@#########S##SSSSS###S#S###########
##+,:::::::::::+*+;;;;::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,::;;;;;;+***??%%S?:S#####S##@
###SS##SSS##############SSSSSSSSS#S#S#SS###########%:,::::::,::::+*++;;;::::::::::::::::::::::::::::
,,:,,,,,,,,,,,,,,,,,,:;;::::;;;+*??%SS+,?#SS###@@@###SS#SS########@############SSS####SSSSS#########
#?,::::::,,,::,+*++;;;;:::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,::::::::;;;+*%%S%:,:%S#@@@@#@
SS#SSS#####@##@@##@#######SSSSSS##SSSSS#S##########+,,,,,,,,,,::,;*++;;;;;::::::::::::::::::::::::::
,,,,,,,,,,,,,,,,,,,,,:::::::::;;;+*%S?:,:%S@@####S%?%S%#########@#@##########SSSSS#SSS#SSS##S#######
S:,,,,,,,,,,,:,:**++;;;;::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,:;::::::::;+;;*%+,,*S#@###SS%
?%S###@#######@#@#########SSSSSS#SS##SSSS#SS######?:,,,,,,,,,,,,,:**++;;;;::::::::::::::::::::::::::
,,,,,,,,,,::,,,,,,,,:;;::::::::;;;;+*;,,?#@###SS%%SS#########SS##############SSSSS#SSS#SS#S#########
*,,,,,,,,,,,,,,,+**++;;;;:::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,:;;;::::,:::::;+*:,,?@###S%%S#
###S####SS#############S##SSSSSS##SSSS#SS########S;,::::::::,::::,;****++;;;:::::::::::::::,::::,:::
:,,,,,,:,,,,,,,,,,,,:;;;;:::::::::::;;,;###SSSS#@@########%S##SS##########S##S##S#######S##########%
:::::::::,,::,,,:*???**+;;;:::::::::::::,,,:::::::,,,,,,,,,,,,,,,,,,,,,;;;;;::::::::::,:,:*%SS#@@###
##S#SSSS###@#S####@@####S#####S####S##S##########*,::::::::,,,,::::;;;;;;;+;;:::::::::::::::::::::::
,,,,,,,,,,,,,,,,,,,,,;;;;;;;:::::::,,,,,,:;*%S#####SSS%SS#########################################S;
,,,,,:,,:::::::::::::,,:::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,;;;;;+;:::::::,,,,,,,,,,:;*%S
##SS#S###SS##S#S#??####S###S####@###############%:,,,,::::::::::::::::,,,,,,,:::::::::::::::::::::::
,,,,,,,,,,,,,,,,,,,,,:;;;;+;;;:::::,,,,,,,,,,,,,:;%##S#SS#####S%SS##S#######%###@@@@#########SSSS%*:
::::::::::::::,,,,,,,,,,,,,,::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;::::,,,,,,,,,,,,,,,
:+%###################S#####@#S%?*+*++;;;;:::::::::::::,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::
,,,,,,,,,,,,,,,,,,,,,,:;;;+;;;;:::::,,,,,,,,,,,,,,,,:;?#####%%S##########SS#@#?;:,,,,:,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,;;+*;;;;;:::::,,,,,,,,,,,,,
:::::+S##SS###############%;,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::::::::
,,,,,,,,,,,,,,,,,,,,,,,:;+*+;;;;;;::::::,,,,,,,,,,:::,:,;%SS#############@#*:,,,,,,,,,:,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,;++++;;;;;;:::::::,,,,,,,,
,,::,,,:?SSS###########%;::,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::::::::::::::
,,,,,,,,,,,,,,,,,,,,,,,,:;++++;;;;;;:::::::::,,,,,,,,::,,,:+SS##########*::,,,,,,,,,,,,:,,,,,,,,,,,,
,,,,,,,,,,,,,,,:::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,:,,,,,,,,,:;++++;;;;;;::::::::,,,,,
,,,:;::,,:;%########S+::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::;;::::::::::::::
,,,,,,,,,,:,,,,,,,,,,,,,,,:;++++++;;;;;::::::::,,,,,,,;+:::::;S######S+:::,,,,,,,,,,,,,,:,,,,,,:,,::
::::::::::::::::::::::;;;;;;;;;;;;;::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,::,:;*****+;;;;;:::::::::,
,,,,:?*:::::*####@S+::::,,,,,,,,,,,,,:;:,,::::::::::::::::::::::::::;;;;;;;;;;;;;;;+;:::::::::::::::
::,,,,,,,,,,,,,,,,::::::;;;;:+*?%S?;;;;;:::::::::,,:,,,:%*;::::*S##S+::::,,,,,,,,,,,,:::;:::::::::::
:::::::::::;;;;;;;;;;;;;;;;;;;;+++:,::::::::::::::,,,,,,,,,,,,,,,::::;::;++++;:;*?%S@?;;;;;:::::::::
,::,,,:S?;::,,;S%;::::,,,,,,,,,,,:::::+::::::;;;;;;;;;;;;;;;;;;;;;;;;;;+;;+++++++*+:::::::::::::::,:
,,,,,,,,,,,,,,::;;;;;++;;::::+?%%S##*;;;;;:::::::::::,,,,;S?;::::;;::::,,,,,,,,,,,,:::;++;;;;;;;;;;;
++++++++++++++++++++++++******+;:,::::::::::::::::,,,,,,,,,,,,,:::;++++*+;::;::*%%S#S#%;;;;;::::::::
:::::,,,;SS?**+::::,,,,,,,,,,,,,:::;+?*++++;;;;;;++++++++++++++*+***********++;::,::::::::::::::::::
,,,,,,,,,,,,,:::;+***++++++;:*%%S####*;;;;;;::::::::;;::,,,:%@@?::::,,,,,,,,,,,,,,:;+?S#S%??**++++++
++++*************?***+;:::,,::::::,:::::::::::::::,,,,,,,,,::,:::;;+**+++*?*+++%%SS###@S+;;;;::;;:::
:::;;:::,,,??::::,,,,,,,,,,,,,,::+%#@@#@###%**???****************+;;::,,,,,,,:::::,,,:::::::::::::::
,,,,,,,,,,::::;+*++*+++*****?%SSSSSSS#*;;;;;:;;;:::::;+;;::::::::::,,,,,,,,,,,,,,::?S@@@@@@@#?**??**
?????*******+;;;:::::::::,:,,,,,:,,:::::::::::::::,,,,,,,,,,,::;+**++++++++++?%%%%S%%%%S%+;;;;:;;+;:
::::;?+;:;;;::::::,,,,,,,,,,,,::;?S@@@@@@##?********???*??????***++++++;::::::::::::,,::::::::::::::
,,,,,,,,,,,::;+*++***+++++*?%%SSSSSS%%S?;;;;;;;+++;::,:%#*;++;::::::,,,,,,,,,,,:::*%S@#@@@@##%******
************???***??**++++;;:::::::,::::::::::::::,,,,,,,,,:::;;++++***+++++*%%SS#####S###+++++;;;++
+;::,:?#?+;;:::::,,:,,,,,,,,,:::%%#@#######%*******?****************?*********++++;;;:::::::::::::::
,,,,,,,,,,::;+++**+*++++++?%SS####S###@@%+++++;;;+*+;;:,:?@?;;;;;::,::,,,,,,,,,::*@##@@@@@@##?***???
?????******************?******?****++;::::::::::::,,,,,,,,,,::;+++*****+++++%SSS#######@@@@?+;+*+;;:
+*:;:::;%+;+++;;::::,,,,,,,,:::S@@#@@##@@@#?*+*****?%%%?*********??***????????????????**+++;;;;;::::