**********##################**************#WW&&&&&MW888%88&&8&&&&8WMMMMMW%%8%%&M&8&W&&8&8&WMW&W&%%8&
**********##################*********#MWW&%BBBB%88WW&88888&&&&&&WW&MMW&W&%%%%%&M&&&&&&&&888&&&W&%%&&
**********##################********W%BBBBBBBBBBBB%8&88888&W8WWWMM&WW888%B%BB8&&88888888%88&&%8%%8&&
**********##################******#8BBBB@@@@@@@@BBBB%8&888&W&MMMMWWW&B%%%%BBB&M&%888%88%%88WW%%%%888
**********###################****#%BBBBBBB@@@@@@@@BBB%8&8888&MWMW8WW8BBBB8%BB8W8%8888888&8%MW%88&WMW
**********##################****M%B%BB@@BB@@@@@@BBBBB%%%&WW888&&8WM8%%%%%&8B%%88%8888888WWWW&%8&M##*
**********###################**MBBBB@@@@@@@@@@BBBBBBBBBB8&&888%%%&W8%BB%W8%B%8888888%888&W#M8%8WM#**
**********###################*WB@BBB@@@@@@@@@BBBBBBBBBB@B%%8&W8B%888%%B%8%%%888%B%%%%%8&WMMM&%%8&#**
**********###################&@@@@B%8&&&8%B@@@BBBBBBBBB@@B%88&8%8%&8%%%%%8%%88%%%%%88&WWW#MWMW&8&#**
**********##################W@@@@@%WMM#MMW&%@@@@BBBBBBBB@@%8%%%%%%&&88%88%%%888%%8888&W&&WWWMMMWW##*
**********#################MB@@@B8M#######M&%BB@@@BBBB@@@@@%%88%8%88888%%%%%88%B%&888%888&WW8&MM##**
**********#################W@@@8WM##########W8%B@@@@@@@@@@@BB%88888888%B%%%%8%%B888888%8WMW&%8&&#***
**********#################W@@8M##############W8B@@@@B@@@@@@@B88888888888%%%8%88W888&8%%&WWW%%88M###
**********#################W@@M#M##############M8B@@@@B@@@@$@@B%%%8%%%888%%%%8&&&%888%%88&WM8%88MM&M
**********#################W@BMMMMM#############M%@@@@@B@@B@@$@B%%%%%8%BBB%%B%88%B%8&8%88&W&88&M#M88
**********#################W@BWMMMM##############W%@@@BB@@@@@$$B&8%%88%B%%%%BB%%%8&WMW88&88&&&MM##8%
**********#################&@BWMMMMM####M&&WWMM###M%@@BBB@@BB@@BWW&%88%%%%BB%B%8%8WMMMW&W&&8&M#WMM8%
**********#############MM#M&@@WMMMMMMMW8B8WMMMM####W%@@BBBBB%B@@&WW8BB%%%%%B8888%%&MWWWW88&8&WW8&W88
**********#############MMMM&@@WMMMMMMW8%&WW&&WM#####&@@BB%BBB%B@%%8&%BBBB%%B8&MMW88MM888%%%%8&&&888&
**********###############MW&@$WMWWWWW&&W&%@@B%&##**#M%@BB%BBBBBBBB%%%BBBBBB8&&WWMW8&&&8%%BB%%&WWW8&&
**********###############MW8@$88%%&WMMWW%8%@8&M#***#M8@BBB%BBBBB%BB@BB%%BBB8W&%8WW%%%&&8BBB%%&WW88&&
**********#############MMMW8@$BBB%%&M#MW8&&&W##***##M8@BB@BB@@@@@BB@B%%BBBB8W%B&W%B%8&&W%B%8&&&&WWWW
**********############MMMMW8@$B&&888M##MWW&W##****#MM8BBB@@BB@@@@@@@B%8%BBB%8BB88%B8WMWW8%&W88%&MW&&
**********############MMMMW8B$@%B@@8##########***##MW8BBB@@@@@$$@@@@B%%%%BBBBBBB@B%8MW&&8888%8WWW8%%
**********#######MMM##MMMMW&8@@@%B%&#########***###MW8%BB@@@@@$$$@B@@%%BBBBBBBBB@BB8W&88&W8B%&MWW%B%
**********#######MMMMMMMMMWW&%$@%88W#####M####*####MW8BBB@@$@$$$$$@@@BBBBBBBBBBBBBBB8888&W&88&W&8%%&
**********######MMMMMMMMMWMW&8$B&&WM##*##MMMM######MW8B@@@@$$$$$$$$@B%%BBBBBBBBB%%BB%BB%8&&88WW&%%8&
**********######MMMMMMMMWMMMW8@BMMMM#####MWWWMMMMM#MW8%@@@@$$$$$$$@@@%&&BB@BBBB%BB%%%BB%%&%B8WW8%B8&
**********###MMMMMMMMMMWWMWWM&@BMMMWM#M&WMMMWWMM####W88B@@$@$$$@@@@@@B&W%B@BB@B%BB%%%BB%%%%%8&8%BB8M
**********#MMMMMMMMMMMMWWWWWW&@BMMWW&&WM####MWWM####M88%@@$$$$@@@@@@@@%WW&8B@@%B%%%%8%B%B%%8&W8BBB&M
**********#MMMMMMMMMW&&&WMMMW%@@&WWW&8&W#####MMM#####W8%BB$@@@@B@@@@$@%&WMM%@B%BBBBB%%B%%%88W&%%%%W#
**********#MMMMMMWW&8%%8WMMW&B@$BWWWWWWWWWW&WMMM#####M88BB@B@@@B@@@@$@B%%&W%@BB@BBBBB%BBBB8WW8%&&WWM
*********#W&WMMMMW&88%%&MMMW%B@$$%&&WW&88&WM##MMM####M&8BB@BB@@@@@@@@@@BBBBBBB@@BBBBBB%BB%8W&88&WWMW
*******#MM&8&WMMMW8%%%8WMWW&BB@$$$8&&888&WM####MM####MW8%B@BB$@@@@@@@@BBBBB@BBB@BB@BBBBBB%888&88WWWW
*******#MW8888WMM&8%B%&MWWW8@@$$$$@&&%&&&WMM########MWW&%B@B@$$@@@@@@@B%BBB@@BBBBB@@B@@BB88&&8%&W&&W
*******##W888&WWW&&88&WWWW&B@$$$$$$B&&&&&WMM######MMWWW&%B@@@$$$@@@BBB%BBBBB@@@BBB@@@@B%8&WW888&&W8&
******###MW88&&88888&WWWWW%@$$$$$$$$%&&&WM######MMWWWWW&%B@@@@@$@@@@BB%%BBBBB@BBBB@@@@%8&WW&%88%88&&
******####MWW&W&8&8%8WWWW&B@$$$$$$$$$8WWMMM###MMMW&WWWMW%B@@@@@@@@@@@BBBBBBBBBBBB@B@@B88&W&88&888&WM
******####MWWWW&888%8&WWW&B@$$$$$$$$$B8WWWMMMMWWW&WWWMMW%B@@@@@BBBB@@@@$@BBBBBB%%B@@B%88&8%%88&WWWM#
****#######WW&88%8%&WWWWW&%@@$@$$$$$@@@8&WWWW&&&&WMMMMMW%@@@@@BBBBBB@$$$$BBB%BBBBB@@B%888%B%8&&WW&WM
****M######WW&%%888WWWWWWW%@@@@@$@$$@@$$B8888%8&WMMMMMMW%@@@@@@@BB@@$$$@$@BB%BBBBB@@%8%%8%BB%%8&88&M
****MMWM###WW&%%88&WWWWWWW&B@@@@@@$$@B$$$$@BB%8&WMMMMMM&%BB@@$@@@@@@@$$@@@BBB%BBBBBB88%%%%BBBB8&8%&W
**####MWM##WW&%%&88WWWWWWW&B@@@@@@@$@B$$$$$B%%8&WMMMMMM&B%%B@@$@@@@@@@$@@@BBB%BBB%%B%%8%BB%%%888%8W&
**#####MMWMW&8%%&88&WWWWW&8B@@@@@@@$@B$$$$$%888&WMMMM#M&B8&8%B@@@$@@@@@@@@BBB%BBB%%%%88%B%%%&&88%&MM
**######MWW&88&88%%8WWWW&8BB@@@@@@@@BB$$$@B8&&&&WWMM##MW%8&&&888B@$$$$@@$@BBB%BB%%8%%%%%%%%%8&&8%8&W
*######MWWW88888%%%8WWW&8B@@@$@$$@$@@@$@B%88&W&&WWWM###M88WW&&W&&&%@$$@@@@BBB%BB%%8%BB%B%%88&&&888%8
*#######MM&%%%%%%8&8&WW&B@@@@$$$$$$$BBB%%88&&WWWWWWM####W%WMWWMMMMMW%@@@@@BBBBBBBB%BB%%%88&&WWWW&W88
*#######MM8%888%%8&&&W&8@BB@@$$$$$$@888&&8&&WWMMWWWM####M&8WM#######8@@B%%%BBBBBBBBBB%8&&&&8&WW&WW88
*#########&%&&88%8&&&&&&BBB@@$$$$$$%88&&&&&WWMMMMMWM#####M8&M#####M%@@@@BB888B@B%8%%888&&&8&WW8&WWWW
*#########&%&&&&%%&WW&WMB@B@@$$$$$@&WWWW&WWWWM####M#######MWWMM##M%@BBB@@B8M*#8@%88&8888%8&WW&88WMMM
##########W8&&&&%%&WWW##&B@@@$$$$$B&MMMMMMWMM#####M#*#######MM###8B@%@@B@%#**o*8%8&88%%%&WW&&&&8WMMM
#########MW88&&&88WWWM*##WB@@@$@@$BWWMM###MM################****&B%BB@@@B#****o*&%88&88%8&88&WW&WMMM
########MWW&88&&8&WWW###*#8%%%@BB@%MMMMM####M#####M####******##W%B%B@B@%M*****oo*&8&&88888&&8&WMMMMW
########MMW8%%8&&&WWM####M&B%BBBBB%M####M###########**########W%%%B@BB@8#*******o*&&8%%%&WWW&&WMMWWW
####MWWWWWW%%88&&&WWM####WB@B%BB%B%M##########*********######M%%%BB%BBBM*********oM&8%%&W&WW&8&WWWWW
####MWWW&WW8%&&&&&&&#####W@@B8%B%%8##########****************&88%%%BB%8#***********&%%&&&8&W8%&WWWWW
#####MMMWWW&8&&&&&&&#####W@@B8%%%%8###**********************W%8%%8B%%8&###*********WB%&&&8&&88&&&&&8
######MMWWW88&&&&&&W#####&@B%88%88&#***********************W%%%%8B%&&B&#####*******#8%888&88%%8%%%%%
######MMMW8%8888&&&W#####W%%&&88888***********************M8%%%%8%&&&BW#######******&B%%%%%BBBB%%%%%
######MMM&88%%%%&&&M#####&@%&&88888**********************M88%%88%8&&&%MMMMM####*****MBBBB%BBBBB%%B%B
######MMMWW888888&WM###MM&B%8888%88#********************M8888%8%&&8%B8MMMMM#####****#BBBBBBBBBBBBBBB
######MMMMW&8888888M###MM&BB88%888%#*******************W888%88888&8%B8M#MMM#####*****8BBBBBBBBBBBBBB
######MMMMW&8%88BB%####MM&B%88%%88%M******************W%%88%888&%8%B@&##########*****&BBBBBBBBBBBBBB
######MMMWW8%%88BB8###MMM&B%%8%%%8%W*****************&888%%8888&W&B@@&###########****MBBBB%%B%BB%%%%
##MMMMMMMW&8%%%%BB8###MMM&%%8888%8%8***************#&88%%%%%%8&8W&@BBW#M#########****#%B%B%%%%%%%%%%
MWWWWWW&88%BB%BBBB8###MMW&%BB%%8%888#*************#&88%%888%&WWW%%B@BW#MM########****#8%%%%%%%%%%%%%
&888%%%BB%B%%%BB%B8#MMMMW&%B%%8%%%%%W********#***M&8888888888&WM&@B@@&#WMM########****&%%%%%%8%%%%%%
%888%%%%888888%%8%&#MMMMW&%%8888%%%88********###&8%888%%88888WMW8@@@%WMWWM#########***&B%%%%%%%%%%%%
%8888888888888888%&#MMMMW&8888%888WM%&o*****##W&88%8%%%%%8&&&M8@@@@@B8W&WM###########*W%%%%%B%%%%%%%
%88888888888%888%%&#MMMWW&8&888%%%&8B%M****#WWW88%%%%88888&W&&%B@@@@$B&8WM###########*M88%%%%%%%%%%%
%8888888888888888%W#MMMW&88888%88%8%888M**#W&88&8%%%%%%%88&&W%B@@@@@@B88WM#############888%8%%%%%8%%
888888888888888888MMMMMW&%%%8%&88%&&&8888&W&8888%%88%%8888W8%@B@@@@@@@%%WM#############88888%88%88%%
888888888888888888MMMMWW&BBB%%888%88888&8&8%%8W8%8%88888&W8&%BB@@@@@@$@B&MM############&888%%%888%%%
&WWWWWWWWWWWWWWWWW#MMMWW8B@BBB8%BB8%%%%%8&%B%&8%8%%%%%%88&&&B@@@@@@@@@$@&WMM##########*W%888888%%%%%
##################MMMMW&8BB@@@@%BBBB@@@B8%%%%8B88888888&8&%%@@@@@@@@@@$$8WMM##########*M%888888%888%
##################MMMMW&%BB@@@BBB%8%@B%BB%8BB@@%WWWW&&&&W&BB@@@@@@@@@@$$B&WMM#########*#888888888%%8
##################MMMWW&%BB@@@@@@@@@@@@@@@BB%BB%8&W%88&WM8B@@@@@@@@@@@$@@8WWMM########**W88888888888
#################MMMMW&8%BB@@@@@@@@@@@@@@@@@@@@@@@B%BB%W&%@@@@@@@@@@@@$$8W&WMM########**M88888888888
#################MMMMW&8%BBB$$@@@@@@@@@@@@@@@@@@@@@@@BB8%B@@@@@@@@@@@@$@M#&&MMM#######**#W&&&&W&&&88
#################MMMMW&8%BB@$$@@@$@@@@@@@@@@@@@@@@@@@@@BB@@@@@@@@@@@@@@&##M&WMM##################MMW
################MMMMMW&8%BBB@@@@$$$@$$$@@@$@@@@@@@@@@@BB@@@@@@@@@@@@@$%####&&MM#####################
*###***********#MMMMMW&8%BBBB@@B@@@$@@@@@@@@$@@@@$@@@BBB@@@@@@@@@@@@@@W*###M&WMM####################
***************#MMMMWW&8%BB@B@@@@B@@@@@@$@@@@@@@@@@@@B@B@@@@@@@@@@@@@%######&WMM####################
***************#MMMMWW&8%B8B@$@@@@@@@@@@@@B@@@@@$@@@BBBB@@@@@@@@@@@@@W*#####W&MM####################
***************MMMWWWW&8%BW%$$@@@@@@@@@$@@@@@$@@@@B@BBB@@@@@@@@@@@@@%######*M&WMM###################
#*************#MMMW&&&&8%%&@$@@B@$@@@@@@@@@@@@@@@@@@BBB@@@@@@@@@@@@@W*#####*M&WMM###################
**************#MMMMW&&8%B8W@@@@@@@@BBBBB@@@@@@@@@@BBBBB@B@@B@@@@@@@B#*###*#*#&WMMM##################
**************#####MMW8%BW*8B@$$$@BBBB@@@@@$@@@@@@@BBBB@BBBBB@@@@@@8******###&WMMM##################
**************######MMW8%#*8@$@@B%8BB@@@@@@@@@@@@@@BBBBBB@BB@B@@@@@W*********W&WMMM#################
*******#*****#M######MMW&*#B$@@B%%B@@@@@@B@@@@@@@@BBBBBBB@B@@@@@@@B#*********M&WWMM#################
*************#MM#######MW*M@@BBB@@@@@@@B@@@@@@@@@B@BBB@@BBBBB@@@@@8*####**##*#&&&WMM#########**#####
**************MMM#########W%B@@@@@@@BBB@@@B@@$$@@@@@@@@@B@@@@@@@@@W*####***###WWWWWMM###############
**************MMMMM####*****M&8B@@BBBB@@@@@@@B@@@@@@@@@@@@@@@@@@@B#***##########**##################
**************#MMWMM###********#W%@@@B@@@@%B@%@@@@BB@$$$@@@@@@BBB8###########********###############
**************#MMMMMM###*********#W%@@@@BB@@@@@@B@@@@8&WWWMMM########****************###############
***************MMWMMM###***********#M%@BB@@@@@@@@@@8#****#*************************#################
***************#M&WMMMM####*******##*#8B@@@@@@@@@BM*****************************####################
****************#WWWMMMM######*****##*#&B@@@@@@@8#***************************#######################
**********#******#WWWMMMM######****#M#**WB@@@@@&#*********#**************##########MM####M##########
#*****************#W&&WMMM######****M&###&@@@@W##*********##**#################MMMMMMMMMMM##########
#*********#*###MMM#M&%B&MMM######*#**W8###&@BW##********##M#######MMM#MMMMMMMMMMMMMMMMWWWM##########
*********###MMMMMM#M8%@BWMMM########**88M#*WW##********###WMMMMMMMMMMMMMWWWWWWWWWWW&&&WW############
*********##WWWWMMM#W%%B@%MMM#########**&B%&###*********#M&8&WWWWWWWWWWWWWW&&&&&&&&WWMM#*############
*********#MW&&W&&WM8BB@@@WMMM#M####MM#**WBM##*********#M%@@@BB8&&&&&&&&&&&&&&WWM##****###*##########
*******##MWWWWWW&&&%BBBB@%MMM#MM####WM#######*********#&@$$$$@8&8&&888&888&WMMM#####****#*##########
*******#MW&WW&WWWW%%%BBB%%&MMMMWWM#*M%WMM####********##8B$$$$@8&&&&&&&&88&&8&&&&&WMWM#####*#########
******##MWWW&&WWW&%BB@@@@@BWWWWMWWM#*WB&MM##**#*****##WB@$@@@@8&&&&8&&&&&&&8&&&&&&&&&&WWMMM#########
******##MWW&&&WWW8BB@@@@$$$8MWWMMWW##*&8MWMM###*****##B$@$$$$@8&&&&8888&&&&&&8&&88888888&8&WWMM#M###